# Count-My-Reps-Too

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homeofficeprojects/countmyrepstoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeofficeprojects/countmyrepstoo/: ActivityStopwatch.kt  AppConstants.kt  MainActivity.kt  PageAdapter.kt  RepsFragment.kt  StopwatchActivity.kt  StopwatchFragment.kt  TimerActivity.kt  TimerFragment.kt
app/src/main/java/com/homeofficeprojects/countmyrepstoo/exercise/: Event.kt  Exercise.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseViewModel.kt  ExericseRepository.kt  ExericseViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_stopwatch.xml  activity_timer.xml  fragment_reps.xml  fragment_stopwatch.xml  fragment_timer.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/homeofficeprojects/countmyrepstoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
